body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    font-family:'Times New Roman', 'URW Palladio L', serif;
}

/* <!-- header --> */
.header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
    margin-left: 10px;
}

.nav {
    display: flex;
}

.nav p {
    text-decoration: underline;
    margin: 0 10px;
}

/* -- ヘッダー以下の全体のコンテナ --> */
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* バナー */
.banner-container {
    background-image: url("../images/img-mission-background.jpg");
    background-size: cover;
    background-position: center;

    height: 700px;
    width: 100%;

    display: flex;
    align-content: center;
    align-items: center;

}

.banner-container .sentences {
    width: 100%;
    background-color: black;
}

.banner-container h1, h2, h4 {
    margin: 1rem;
}

h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
}

/* -- Tea of the Month --> */

.Tea-of-the-Month-container {
    display: flex;
    max-width: 1000px;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em 0;
}

.Tea-of-the-Month-container .sentences {
    margin-bottom: 1em;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.image-container {
    max-height: 200px;
    max-width: 300px;
    overflow: hidden;
}

.image-container img {
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.card h4 {
    margin-top: 10px;
}

.card:hover {
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.1);
    opacity: 0.7;
}

/* Locations */
.Locations-container {
    height: 500px;
    width: 100%;
    background-image: url("../images/img-locations-background.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;

}

.center-contents {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: auto;
}

.square-contaner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.square {
    max-height: 300px;
    width: 300px;
    background-color: rgb(109, 49, 49);

}

/* contact */

.contact {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h2,
.contact h5 {
    margin: 1rem 0;

}

/* -- footer -- */

.footter {
    display: flex;
}

.footter p {
    margin-left: 20px;
    font-size: 18x;
}